<html>

<head>
    <title>{{ protomustache }}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <style>
        body {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }
        /* Customize container */

        @media (min-width: 48em) {
            .container {
                max-width: 46rem;
            }
        }

        .container-narrow>hr {
            margin: 2rem 0;
        }

        .jumbotron {
            text-align: center;
            border-bottom: .05rem solid #e5e5e5;
        }

        table .Longitude,table .Latitude,table .FacebookID,table .Int64,table .Uint32,table .Uint64,table .Sint32,table .Sint64,table .Fixed32,table .Fixed64,table .Sfixed32,table .Sfixed64 {
            display: none
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-3">Protomustache</h1>
            <p class="lead"> Generate HTML templates from protobuf </p>
        </div>

        <p class=""> GitHub page: <a href="https://github.com/azr/protoc-gen-htmltemplate">https://github.com/azr/protoc-gen-htmltemplate</a> </p>
        <p class="small"> Mustache GitHub page: <a href="https://github.com/mustache/mustache.github.com">https://github.com/mustache/mustache.github.com</a> </p>

        <div id="content">
            Example of a generated Profile form :
            <form id="user-form"></form>
        </div>


        <div id="content">
            Example of a generated table view :
            <div>
                <table class="table table-inverse">
                    <thead>
                        <tr id="user-table-header">

                        </tr>
                    </thead>
                    <tbody id="user-table-content">
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.js"></script>
    <script src="example/user.pb.mustache.js"></script>
    <script src="example/storage.pb.mustache.js"></script>
    <script>
        var userFormRendered = Mustache.render(templates.Profile.form, { ID: 42 }, templates.Profile.formIncludes());
        $("#user-form").html(userFormRendered);

        var userTableHeaderRendered = Mustache.render(templates.Profile.tableHeader, {}, templates.Profile.tableHeaderIncludes());
        $("#user-table-header").html(userTableHeaderRendered);

        var userTableRowRendered = Mustache.render(
            '{{#.}} <tr> ' + templates.Profile.tableRow + '</tr> {{/.}} ',
            [
                { ID: 42 },
                { ID: 43 },
                { ID: 44 },
                { ID: 45 },
            ], templates.Profile.tableRowIncludes());
        $("#user-table-content").html(userTableRowRendered);
    </script>
</body>

</html>